<!DOCTYPE html>
<html lang="ru">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#">
	<meta charset="utf-8">
	

	
	<meta name="description" content="Официальный сайт профсоюза. Документы и новости организации и сообщества в целом.">
	

	
	<meta name="keywords" content="промышленный альпинизм, промальп, промальпинизм, высотные работы, професиональный союз, профсоюз, rope access">
	
	<link rel="canonical" href="http://profalp.goodclimbers.ru/">
	<link rel="image_src" href="http://profalp.goodclimbers.ru/img/bg/glasswall.jpg">

	<!-- Open Graph -->

	<meta property="og:url" content="http://profalp.goodclimbers.ru/">
	<meta property="og:site_name" content="Центральный профессиональный союз промышленных альпинистов Российской Федерации">
	<meta property="og:locale" content="ru_RU">

	
	<meta property="og:type" content="website">
	

	
	<meta property="og:title" content="Центральный профессиональный союз промышленных альпинистов Российской Федерации">
	

	
	<meta property="og:description" content="Официальный сайт профсоюза. Документы и новости организации и сообщества в целом.">
	

	<meta property="og:image" content="http://profalp.goodclimbers.ru/img/bg/glasswall.jpg">

	

	<!-- / Open Graph -->

	<!-- Twitter Cards -->

	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@profalprussia">
	

	
	<meta name="twitter:title" content="Центральный профессиональный союз промышленных альпинистов Российской Федерации">
	

	
	<meta name="twitter:description" content="Официальный сайт профсоюза. Документы и новости организации и сообщества в целом.">
	

	<meta name="twitter:image:src" content="http://profalp.goodclimbers.ru/img/bg/glasswall.jpg">

	<!-- / Twitter Cards -->

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic|PT+Sans+Narrow:400,700|PT+Sans+Caption:400,700&subset=latin,cyrillic,cyrillic-ext,latin-ext" rel="tylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700,300italic|Open+Sans:400,800italic,700italic,600italic,400italic,300italic,800,700,600,300&subset=latin,cyrillic" rel="stylesheet" type="text/css">

	<script src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
	
	<script src="/js/intro.js"></script>
	

	<link rel="stylesheet" href="/css/main.css">

	
	<title>О профсоюзе — Профсоюз промышленных альпинистов РФ</title>
</head>

	<body class="intro-page">

		<header id="header" class="slide intro">
	<div class="header">
		
		<h1 class="title">Профсоюз промышленных альпинистов РФ</h1>
		
		<p class="description">Документы и новости организации и сообщества в целом.</p>
		<nav id="menu">
			<ul>
				<li><a href="/">О профсоюзе</a></li>
				<li><a href="/manifest">Манифест</a></li>
				<li><a href="/charter">Устав</a></li>
			</ul>
		</nav>
	</div>
	
	<p class="next">
		<a href="#about" class="button scroll-to">
			<i class="material-icons icon">&#xE5DB;</i>
			<span class="label">Чем мы здесь занимаемся</span>
		</a>
	</p>
	
</header>


		<main>
			


<div id="about" class="slide">
	<article class="article about">
		
<h2>Чем мы здесь занимаемся</h2>

<p>В настоящий момент профсоюзная организация не зарегистрирована. Прежде чем это сделать, предстоит утвердить <a href="https://github.com/profalp/manifest" title="Текст последней версии Манифеста">Манифест профсоюза</a> и разработать <a href="https://github.com/profalp/charter" title="Репозиторий Устава на GitHub">Устав профсоюзной организации</a> (черновой вариант в разработке и будет опубликован позже). Манифест необходим сообществу для того, чтобы ясно сформулировать позицию большинства простым человеческим языком. Тогда при разработке устава будут исключены критические разногласия в идейных и юридических вопросах. Единство — это важно.</p>

	</article>
	<div class="next">
		<!--
		<a href="#header" class="button scroll-to">
			<i class="material-icons icon">&#xE5D8;</i>
			<span class="label">Назад</span>
		</a>
		-->
		<a href="#about-hostname" class="button scroll-to">
			<i class="material-icons icon">&#xE5DB;</i>
			<span class="label">Почему у сайта такой адрес</span>
		</a>
	</div>
</div>
<div id="about-hostname" class="slide">
	<article class="article about-hostname">
		
<h2>Почему у сайта такой адрес</h2>

<p>Пока у Профсоюза нет своего домена, он поживёт <a href="http://goodclimbers.ru" title="Бригада промышленных альпинистов «Добрые люди». Челябинск">у нас</a>. Когда
организация будет зарегистрирована, мы приобретём свой домен, оформив его в
собственность Профсоюза. Все публичные документы Профсоюза и сам сайт
разрабатываются с использованием <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0_%D1%83%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F_%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%8F%D0%BC%D0%B8">системы контроля версий</a>
«<a href="https://ru.wikipedia.org/wiki/Git">Git</a>», а хостинг нам, как и всем желающим, бесплатно и навсегда
предоставляет <a href="https://ru.wikipedia.org/wiki/GitHub">GitHub</a>. Это очень удобно тем, что сообщество может
участвовать в разработке документации и наполнении сайта и осталеживать
абсолютно все изменения.</p>

	</article>
	<div class="next">
		<!--
		<a href="#header" class="button scroll-to">
			<i class="material-icons icon">&#xE5D8;</i>
			<span class="label">Назад</span>
		</a>
		-->
		<a href="#header" class="button scroll-to">
			<i class="material-icons icon">&#xE5D8;</i>
			<span class="label">Наверх</span>
		</a>
	</div>
</div>

		</main>

		<footer id="footer">
	<div class="wrapper">
		<p>© Центральный профессиональный союз промышленных альпинистов Российской Федерации</p>
		<p>Разработка и дизайн <a href="https://vk.com/eruditecat">Кот Учёный</a>. Фотографии:</p>
		<ul>
			<li><a href="https://www.flickr.com/photos/iip-photo-archive/23095738005/">IIP Photo Archive — Repelling inspection</a> / <a href="https://creativecommons.org/licenses/by-nc/2.0/">Creative Commons Attribution-NonCommercial 2.0</a>

</li>
			<li><a href="https://www.flickr.com/photos/wsdot/16720691419/">Washington State Dept of Transportation — SR 433, Lewis and Clark Bridge Inspection</a> / <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/">Creative Commons Attribution-NonCommercial-NoDerivs 2.0</a>

</li>
			<li><a href="https://www.flickr.com/photos/bilderpapst/4438346409/">christoph schroeder — 2008_08_30_11_50_52</a> / <a href="https://creativecommons.org/licenses/by-nc-sa/2.0/">Creative Commons Attribution-NonCommercial-ShareAlike 2.0</a>

</li>
		</ul>
	</div>
</footer>

	</body>
</html>
